# This is Git's per-user configuration file.
[user]
	name = Arash
	email = 47273556+arashnrim@users.noreply.github.com
	signingKey = 42C6BE8F6F906B5F
[pull]
	rebase = true
[init]
	defaultBranch = main
[commit]
	gpgSign = true
[tag]
	forceSignAnnotated = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[credential]
	credentialStore = gpg
	helper = /usr/local/share/gcm-core/git-credential-manager-core
[credential "https://dev.azure.com"]
	useHttpPath = true
