# This is Git's per-user configuration file.
[user]
	name = Arash
	email = 47273556+arashnrim@users.noreply.github.com
	signingKey = 562838F6FC545C6364657870EC00609E8C0601B4
[pull]
	rebase = true
[init]
	defaultBranch = main
[commit]
	gpgSign = true
[tag]
	forceSignAnnotated = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[credential]
	credentialStore = gpg
	helper = /mnt/c/Program\\ Files/Git/mingw64/bin/git-credential-manager-core.exe
